quiz/quiz/pages/StartPage.xaml

<Page x:Class="quiz.pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:quiz.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Background="#FFCDF0BF" MinWidth="800" MinHeight="450">
        <Button x:Name="o1" Content="Button" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="35,302,0,0" VerticalAlignment="Top" Width="355" Height="55" Click="o1_Click"/>
        <Button x:Name="o2"  Content="Button" HorizontalAlignment="Left" Background="Black" Foreground="White"  Margin="405,302,0,0" VerticalAlignment="Top" Width="358" Height="55" Click="o2_Click"/>
        <Button x:Name="o3" Content="Button" HorizontalAlignment="Left" Background="Black" Foreground="White"  Margin="35,377,0,0" VerticalAlignment="Top" Width="355" Height="55" Click="o3_Click"/>
        <Button x:Name="o4" Content="Button" HorizontalAlignment="Left" Background="Black" Foreground="White"  Margin="405,377,0,0" VerticalAlignment="Top" Width="358" Height="55" Click="o4_Click" />
        <Image x:Name="img1" Margin="285,25,290,245" Stretch="Fill"/>
        <Label x:Name="question" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Height="50" Width="728" FontFamily="Rockwell Extra Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="35,235,0,0" VerticalAlignment="Top" Width="728"/>

    </Grid>
</Page>
